HOSTNAME=localhost
BASE_URL=http://localhost/
FRONTEND_BASE_URL=http://localhost/
REACT_APP_GRAPHQL_ENDPOINT=http://localhost/api/graphql
REACT_APP_PHOENIX_SOCKET_ENDPOINT=ws://localhost/api/socket
CONNECT_WITH_MOTHERSHIP=true
CI=false
ACME_AGREE=true
PUBLIC_URL=/
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
INSTANCE_DESCRIPTION='This instance of MoodleNet is currently invite-only.'
INVITE_ONLY_TEXT='Please note, signups on this instance are currently invite-only.'