SECRET_KEY_BASE="generate-a-random-secure-string-here"
MAIL_DOMAIN=
MAIL_KEY=
DATABASE_PASS=generate-secure-password-here
DATABASE_USER=postgres
DATABASE_NAME=moodle_net
POSTGRES_DB=moodle_net
DATABASE_HOST=db
PORT=4000
