HOSTNAME=localhost
BASE_URL=http://localhost:4000/
FRONTEND_BASE_URL=http://localhost:3000/
DATABASE_NAME=moodle_net
POSTGRES_DB=moodle_net
DATABASE_HOST=db
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
